[Unit]
Description=Nickicker Network Connectivity Monitoring Daemon
Documentation=https://github.com/yourusername/nickicker
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
User=root
Group=root
ExecStart=/usr/local/bin/nickickerd
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
PIDFile=/var/run/nickickerd.pid
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nickickerd

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /tmp /var/run

# Resource limits
LimitNOFILE=65536
MemoryMax=128M

[Install]
WantedBy=multi-user.target
